ktor {
    deployment {
        port = 8088
    }
    application {
        modules = [ com.wisely.ApplicationKt.main ]
    }
}

jwt {
    secret = "jwtSecret"
    issuer = "http://0.0.0.0:8088/"
    audience = "http://0.0.0.0:8088/"
    realm = "wisely tsmc sample"
}

mongo {
    url = "127.0.0.1:27017"
    db = "tsmc-test"
    testing = "true"
}